version: '3'

services:
   db:
     image: mysql:5.7
     volumes:
             - db_data:/var/lib/mysql
     restart: always
     privileged: true
     environment:
       MYSQL_ROOT_PASSWORD: somewordpress
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD: wordpress

   wordpress:
     depends_on:
       - db
     image: tatemz/wp-cli:latest
     privileged: true
     ports:
       - "${PORT:-8000}:80"
     restart: always
     volumes:
             - ./wordpress:/var/www/html
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_USER: wordpress
       WORDPRESS_DB_PASSWORD: wordpress
volumes:
    db_data: 
